<!DOCTYPE html>
<html>
    <head>
        <title> Tutorial Project</title>
        <!--apprentily adding something random in the file helps upload it to github!-->
        <style>
            #myvid {
                position:fixed;
                left:0px;
                top:0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                object-position:center;
            }
            
            #controls {
                position:absolute;
                left:0px;
                top:15vh;  
            }
            
            #img1 {
                background-image:url(approval.jpg)
                
            }
            
            #img2 {
                left:30px;
                background-image:url(seductive.jpg)
            }
            
            #img3 {
                left:30px;
                background-image:url(happy.jpg)
            }
            
            #img4 {
                background-image:url(pain.jpg)
            }
            
            .thumbnails {
                width:75px;
                height:75px;
                background-color:red;
                position:relative;
                margin:30px;
                background-size:cover;
                background-position:center;
                opacity:0.5;
                border-radius:75px;
                border:2px solid white;
                transition:opacity 1s;
            }
            
            .thumbnails:hover {
                opacity:1;
            }
            
            #info {
                opacity:0;
                position:absolute;
                right:0px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:50vh;
                width:60vw;
                background-color:rgba(255,255,255,0.8);
                transition:opacity: 1s;
            }
            
            #infoimg {
                width:100%;
                height:80%;
            }
            
            #infotext {
                width:100%;
                height:20%;
                padding:10px;
            }
            
            #close {
                position:absolute;
                width:25px;
                height:25px;
                background-color:red;
                color:#FFF;
                left:-12px;
                top:-12px;
                padding:5px;
                cursor:pointer;
                text-align:center;
                
            }
        </style>
    </head>
    
    <body>
        
        
        <video id="myvid" autoplay loop>
            <source src= "Harold.mp4" />
        </video>
        
        <div id="controls">
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div>
            <div id="img3" class="thumbnails"></div>
            <div id="img4" class="thumbnails"></div>
        
        
        </div>
    
        
    
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(approval.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "You have recieved apporval from Harold";
            });
            
            document.getElementById("img2").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(seductive.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "You have triggered Harold's inner pon farr";
            });
            
            document.getElementById("img3").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(happy.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Harold is pleased to see you";
            });
            
            document.getElementById("img4").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(pain.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Harold sympathizes with your pain";
            });
            
            document.getElementById("close").addEventListener("click", function(){
                document.getElementById("info").style.opacity = 0;
            });
                                                             
        </script>
    
    
    </body>




</html>